unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Prevent strange behavior in vim, or else escape will have a delay until it takes effect.
set -sg escape-time 0 # Pressing esc+j or k at the same time still allows shifting a line lol.
set -g status-interval 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g status-position top

# Init Tmux plugin manager (must be at the bottom)
run '~/.tmux/plugins/tpm/tpm'
